<!DOCTYPE html>
<html lang="en">

<head>
    <title>VEB Dental Care</title>
    <link type="text/css" rel="stylesheet" href="./styles/main.css">
</head>

<body>
<section class="header-menu">
    <img class="img" src="images/veblogo.jpg"/>
    <h1 >VEB Dental Care</h1>
    <h4 class="multicolortext">Stunning Smile Guaranteed</h4>
</section>

<!--
  This section of the document specifies the table that will
  be used to display the list of birds and their description
 -->
<section class="body-menu">
    <table class="table">
    <tr>
        <th>Department</th>
        <th>Description</th>
    </tr>

    </tr>
</table>
<br/>

<!--
  This section contains the form, that will be used to hit the
  `POST /bird` API that we will build in the next section
 -->
<form class="form" action="/department" method="post">
    <fieldset>
        <legend>Add Department</legend>
    Department:
    <input type="text" name="name">
    <br/> Description:
    <input type="text" name="description">
    <br/>
    <input class="button" type="submit" value="Submit">
    </fieldset>
</form>
</section>

<!--
  Finally, the last section is the script that will
  run on each page load to fetch the list of birds
  and add them to our existing table
 -->
<script>
    departmentTable = document.querySelector("table")

    /*
    Use the browsers `fetch` API to make a GET call to /add
    We expect the response to be a JSON list of birds, of the
    form :
    [
      {"orthodontics":"...","description":"..."},
      {"prosthodontics":"...","description":"..."}
    ]
    */
    fetch("/department")
        .then(response => response.json())
        .then(departmentList => {
            //Once we fetch the list, we iterate over it
            departmentList.forEach(dept => {
                // Create the table row
                row = document.createElement("tr")

                // Create the table data elements for the species and
                // description columns
                department = document.createElement("td")
                department.innerHTML = dept.name
                description = document.createElement("td")
                description.innerHTML = dept.description

                // Add the data elements to the row
                row.appendChild(department)
                row.appendChild(description)
                // Finally, add the row element to the table itself
                departmentTable.appendChild(row)
            })
        })
</script>
</body>
